<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FirebaseTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tdx-6M-SeF">
                                <rect key="frame" x="39" y="60" width="524" height="183"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xui-gP-bsN">
                                <rect key="frame" x="250" y="257" width="101" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="65w-is-abu"/>
                                    <constraint firstAttribute="height" constant="59" id="vLr-kc-7Er"/>
                                </constraints>
                                <state key="normal" title="Sunny"/>
                                <connections>
                                    <action selector="sunnyDidtouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IEp-nL-SnT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7aC-Xc-KGW">
                                <rect key="frame" x="260" y="362" width="81" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="RBu-HK-lad"/>
                                    <constraint firstAttribute="width" constant="81" id="sWq-AA-DQn"/>
                                </constraints>
                                <state key="normal" title="Foggy"/>
                                <connections>
                                    <action selector="foggyDidtouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hiv-pb-S9A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fPS-wy-XS6">
                                <rect key="frame" x="512" y="28" width="47" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Pms-If-m2T"/>
                                    <constraint firstAttribute="width" constant="47" id="R7p-fZ-tKL"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <segue destination="Fgr-3A-Jhk" kind="show" id="c32-Ws-6Z3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tdx-6M-SeF" firstAttribute="top" secondItem="fPS-wy-XS6" secondAttribute="bottom" constant="2" id="CsD-Ih-Jc0"/>
                            <constraint firstItem="Xui-gP-bsN" firstAttribute="centerX" secondItem="7aC-Xc-KGW" secondAttribute="centerX" id="Svb-p8-wAd"/>
                            <constraint firstItem="Xui-gP-bsN" firstAttribute="top" secondItem="Tdx-6M-SeF" secondAttribute="bottom" constant="14" id="V6X-hJ-KnG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7aC-Xc-KGW" secondAttribute="bottom" constant="157" id="WpJ-wP-Wb6"/>
                            <constraint firstItem="Tdx-6M-SeF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="19" id="eo4-R2-YGJ"/>
                            <constraint firstItem="Xui-gP-bsN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hGb-xE-YdB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fPS-wy-XS6" secondAttribute="trailing" constant="21" id="htG-cr-QaV"/>
                            <constraint firstItem="Tdx-6M-SeF" firstAttribute="centerX" secondItem="Xui-gP-bsN" secondAttribute="centerX" id="kOj-PO-V9t"/>
                            <constraint firstItem="7aC-Xc-KGW" firstAttribute="top" secondItem="Xui-gP-bsN" secondAttribute="bottom" constant="46" id="mab-OO-Kh2"/>
                            <constraint firstItem="fPS-wy-XS6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="sEb-Qd-KuM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="385"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Vkp-jZ-ZO2">
            <objects>
                <viewController id="Fgr-3A-Jhk" customClass="LoginViewController" customModule="FirebaseTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FS4-Ku-sji"/>
                        <viewControllerLayoutGuide type="bottom" id="fUa-ME-QQl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gIe-G1-XLz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GK8-ky-fgJ">
                                <rect key="frame" x="279" y="60" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K99-bc-6w4">
                                <rect key="frame" x="172" y="201" width="257" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="257" id="ONR-hI-Rqr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Dc-4p-Ih3">
                                <rect key="frame" x="172" y="258" width="257" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jL7-uX-quq">
                                <rect key="frame" x="172" y="302" width="107" height="30"/>
                                <state key="normal" title="Create Account"/>
                                <connections>
                                    <action selector="createAccountAction:" destination="Fgr-3A-Jhk" eventType="touchUpInside" id="BMK-Rq-XZ1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kWe-UP-6FU">
                                <rect key="frame" x="357" y="302" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginAction:" destination="Fgr-3A-Jhk" eventType="touchUpInside" id="jXp-3X-U4H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kbr-zK-9KP">
                                <rect key="frame" x="276" y="475" width="48" height="30"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logoutAction:" destination="Fgr-3A-Jhk" eventType="touchUpInside" id="qUp-H0-qvi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I58-mO-Qee">
                                <rect key="frame" x="44" y="51" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="d7c-v1-E2f"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fUa-ME-QQl" firstAttribute="top" secondItem="kbr-zK-9KP" secondAttribute="bottom" constant="95" id="7V0-Ei-wzb"/>
                            <constraint firstItem="6Dc-4p-Ih3" firstAttribute="top" secondItem="K99-bc-6w4" secondAttribute="bottom" constant="27" id="9AN-AR-Drq"/>
                            <constraint firstItem="K99-bc-6w4" firstAttribute="trailing" secondItem="6Dc-4p-Ih3" secondAttribute="trailing" id="9NC-p1-K1u"/>
                            <constraint firstItem="6Dc-4p-Ih3" firstAttribute="centerX" secondItem="kbr-zK-9KP" secondAttribute="centerX" id="Kwy-sv-SL3"/>
                            <constraint firstItem="jL7-uX-quq" firstAttribute="baseline" secondItem="kWe-UP-6FU" secondAttribute="baseline" id="QRj-uU-Yle"/>
                            <constraint firstItem="fUa-ME-QQl" firstAttribute="top" secondItem="jL7-uX-quq" secondAttribute="bottom" constant="268" id="TbQ-ge-hAX"/>
                            <constraint firstItem="K99-bc-6w4" firstAttribute="leading" secondItem="6Dc-4p-Ih3" secondAttribute="leading" id="UOp-ZN-WP6"/>
                            <constraint firstItem="GK8-ky-fgJ" firstAttribute="top" secondItem="FS4-Ku-sji" secondAttribute="bottom" constant="40" id="V9V-MD-mcO"/>
                            <constraint firstItem="kWe-UP-6FU" firstAttribute="leading" secondItem="jL7-uX-quq" secondAttribute="trailing" constant="78" id="aFP-6h-CZ1"/>
                            <constraint firstItem="GK8-ky-fgJ" firstAttribute="centerX" secondItem="gIe-G1-XLz" secondAttribute="centerX" id="k2F-W4-uy6"/>
                            <constraint firstItem="GK8-ky-fgJ" firstAttribute="centerX" secondItem="K99-bc-6w4" secondAttribute="centerX" id="u1K-pX-AXc"/>
                            <constraint firstItem="6Dc-4p-Ih3" firstAttribute="leading" secondItem="jL7-uX-quq" secondAttribute="leading" id="v4h-cA-1sW"/>
                            <constraint firstItem="jL7-uX-quq" firstAttribute="top" secondItem="6Dc-4p-Ih3" secondAttribute="bottom" constant="14" id="w0g-CL-0lx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="K99-bc-6w4" id="Iip-Ox-c2T"/>
                        <outlet property="logoutButton" destination="kbr-zK-9KP" id="ytW-1n-lKr"/>
                        <outlet property="passwordField" destination="6Dc-4p-Ih3" id="PXS-ri-GDS"/>
                        <outlet property="usernameLabel" destination="GK8-ky-fgJ" id="kxh-8J-Dgd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nvU-tL-GQT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="978" y="385"/>
        </scene>
    </scenes>
</document>
